<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/lock_background1">

    <TextClock
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:textColor="#ffffff"
        android:textSize="40sp" />
    <TextClock
        android:layout_marginLeft="10dp"
        android:layout_below="@id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateClock"
        android:textColor="#ffffff"
        android:textSize="12sp" />


    <TextView
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上划解锁"/>
</RelativeLayout>
