<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/lock_background1"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_above="@+id/digital_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textClock"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:id="@+id/indicator1"
            android:layout_margin="10dp"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/password_indicator_background"/>
        <View
            android:id="@+id/indicator2"
            android:layout_margin="10dp"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/password_indicator_background"
            />
        <View
            android:id="@+id/indicator3"
            android:layout_margin="10dp"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/password_indicator_background"
            />
        <View
            android:id="@+id/indicator4"
            android:layout_margin="10dp"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/password_indicator_background"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/digital_layout"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="10dp"
                android:background="@drawable/digital_background_selector"
                android:clickable="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1"
                android:gravity="center"
                android:id="@+id/digital_1"
                android:textColor="#ffffff"
                android:textSize="25sp" />
            <TextView
                android:layout_margin="10dp"
                android:background="@drawable/digital_background_selector"
                android:clickable="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2"
                android:gravity="center"
                android:id="@+id/digital_2"
                android:textColor="#ffffff"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/digital_3"
                android:layout_margin="10dp"
                android:background="@drawable/digital_background_selector"
                android:clickable="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="10dp"
                android:background="@drawable/digital_background_selector"
                android:clickable="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="4"
                android:gravity="center"
                android:id="@+id/digital_4"
                android:textColor="#ffffff"
                android:textSize="25sp" />
            <TextView
                android:layout_margin="10dp"
                android:background="@drawable/digital_background_selector"
                android:clickable="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="5"
                android:gravity="center"
                android:id="@+id/digital_5"
                android:textColor="#ffffff"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/digital_6"
                android:layout_margin="10dp"
                android:background="@drawable/digital_background_selector"
                android:clickable="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="6"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="10dp"
                android:background="@drawable/digital_background_selector"
                android:clickable="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="7"
                android:gravity="center"
                android:id="@+id/digital_7"
                android:textColor="#ffffff"
                android:textSize="25sp" />
            <TextView
                android:layout_margin="10dp"
                android:background="@drawable/digital_background_selector"
                android:clickable="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="8"
                android:gravity="center"
                android:id="@+id/digital_8"
                android:textColor="#ffffff"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/digital_9"
                android:layout_margin="10dp"
                android:background="@drawable/digital_background_selector"
                android:clickable="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="9"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="10dp"
                android:background="@drawable/digital_background_selector"
                android:clickable="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:gravity="center"
                android:id="@+id/digital_0"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
<RelativeLayout
    android:id="@+id/bottom"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/del_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后退"
        android:background="@null"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:onClick="delPassword"/>
    <Button
        android:id="@+id/call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:background="@null"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:onClick="passwordRecovery"/>
</RelativeLayout>

</RelativeLayout>